<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <title>Test</title>
    <style>
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ReadMsgBody {width: 100%;}
      .ExternalClass {width:100%;}
      .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 115%;}
      /* End reset */
      @media screen and (max-width: 630px){
          *[class="container"] { width: 320px !important; padding:0px !important}
          *[class="mobile-column"] {display: block;}
          *[class="mob-column"] {float: none !important;width: 100% !important;}
          *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}
          *[class="hide"] {display:none !important;}
          *[class="hundredp"] {width:100% !important; height:auto !important;}
          *[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
      }
      @media screen and (max-width: 450px){
        *[class="mobhide"] {display:none !important;}
        *[class="font-bump"] {font-size:16px !important;}
        *[class="link-bump"] {font-size:21px !important;}
        *[class="hundredp-mob"] {width:100% !important; height:auto !important;}
      }
    </style>
</head>

<div style="background:#efefef;">
<body style="padding:0; margin:0">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #ffffff; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td valign="top"><img alt="" border="0" class="hundredp" src="http://trekbase.org/public/assets/email/email_top.png" style="display:block; width: 100%;"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="20" cellspacing="0" class="hundredp" style="background-color: #ffffff" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="font-size:34px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align: center">
                                      WELCOME TO TREK BASE
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Lato, Arial, Helvetica, sans-serif;text-align: center">
                                    <b>{{sendTo}}</b>, you made it.<br>
                                    Welcome to the team that will provide you with all your adventure needs, now you will truly have a reason to get lost, but for all the right reasons.<br><br>
                                    Do you search for escapism, a sense of adventure, or just want to find an excuse to get away for a bit? Well you've come to the right place.
                                    Trek Base provides you with direct information on hikes from all over the globe, as well as insightful and inspiring stories, gear reviews and authentic video content.<br><br>

                                    We are also passionate about collaboration, no idea/ story is ever fully formed without the implementation of the many. Through this idea we allow individuals to comment,
                                    post pictures and write stories within the site to express an accurate representation of each hike and whether or not it suits your needs or desires.<br><br>

                                    We will bring you the best companies and contacts to allow you to access information and knowledge straight away,
                                    taking away the tireless back and forth internet surfing which never seems to deliver the most viable account.<br><br>

                                    Stay tuned.<br><br>

                                    Please email <b>info@trekbase.org</b> if you have any questions, are interested in collaborating or would like to find out more.<br><br>

                                    All the best from the Trek base team.<br><br>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <table style="border-collapse: collapse; font-size: 0pt;" cellpadding="0" cellspacing="0" align="center" border="0">
                    <tr>
                      <td style="line-height:41px; dispay" width="40">
                      </td>
                      <td style="width: 10%;">
                       &nbsp;
                      </td>
                      <td style="line-height:41px;" width="40">
                      <a title="trekbase" style="cursor: pointer" href="https://www.instagram.com/trekbase/">
                        <img style="display: block; border-width: 0px;" alt="" src="http://trekbase.org/public/assets/email/instagram_logo.png" height="41" width="40">
                      </a>
                      </td>
                      <td style="width: 10%;">
                       &nbsp;
                      </td>
                      <td style="line-height:41px;" width="40">
                      </td>
                        </tr>
                        <tr>
                      <td style="line-height: 20px; height: 20px;" colspan="5">
                       &nbsp;
                      </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td valign="top"><img alt="" border="0" class="hundredp" src="http://trekbase.org/public/assets/email/email_bottom.png" style="display:block; width: 100%;"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="20" cellspacing="0" class="hundredp" style="background-color: #ffffff" width="640">
                    <tr>
                        <td align="left" class="font-bump" style="font-size:10px; color:#333333; font-family:Lato, Arial, Helvetica, sans-serif;text-align: center">
                            Please click the this <a href="http://www.trekbase.org/form/unsubscribe?number={{randomN}}">link</a> if you want to unsubscribe
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
