<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <title>Test</title>
    <style>
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ReadMsgBody {width: 100%;}
      .ExternalClass {width:100%;}
      .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 115%;}
      /* End reset */
      @media screen and (max-width: 630px){
          *[class="container"] { width: 320px !important; padding:0px !important}
          *[class="mobile-column"] {display: block;}
          *[class="mob-column"] {float: none !important;width: 100% !important;}
          *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}
          *[class="hide"] {display:none !important;}
          *[class="hundredp"] {width:100% !important; height:auto !important;}
          *[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
      }
      @media screen and (max-width: 450px){
        *[class="mobhide"] {display:none !important;}
        *[class="font-bump"] {font-size:16px !important;}
        *[class="link-bump"] {font-size:21px !important;}
        *[class="hundredp-mob"] {width:100% !important; height:auto !important;}
      }
    </style>
</head>

<div style="background:#efefef;">
<body style="padding:0; margin:0">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #ffffff; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td valign="top"><img alt="" border="0" class="hundredp" src="http://trekbase.org/public/assets/email/email_top.png" style="display:block; width: 100%;"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="20" cellspacing="0" class="hundredp" style="background-color: #ffffff" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="font-size:34px; color:#000000; font-family:Helvetica, Arial, sans-serif; text-align: center">
                                      Hello {{sendTo}}
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <tr>
                                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Lato, Arial, Helvetica, sans-serif;text-align: center">
                                      I’m guessing that you ended up here because, like me, you're looking for the ultimate escape, a chance to get to know yourself better, or you just want to plan an immersive trip that isn't the same thing that everyone else is doing. You want the life-changing experience, the kind that only adventurers have.<br>
                                      <br>
                                      A geese is a crawling cormorant. If this was somewhat unclear, an unstack customer is a format of the mind. We know that the thowless story comes from a threefold representative.<br>
                                      <br>
                                      Maybe you're looking for ways to maximize your paid time off, or maybe you're looking to change your life completely, leaving behind the cubicle and embracing an adventure on the other side of the world. Maybe it's something you've wanted your whole life, and nobody around you understands, but your desire for the adventure of a lifetime keeps the dream alive.
                                      <br><br>
                                      I know that's not easy, and it can be pretty scary to go somewhere you've never been before, especially if you're going it alone.
                                      <br><br>
                                      Does it sound familiar?
                                      <br><br>
                                      Well I totally get you, and I'm here to make it easier and more accessible for you!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>

                <table style="border-collapse: collapse; font-size: 0pt;" cellpadding="0" cellspacing="0" align="center" border="0">
                    <tr>
                      <td style="line-height:41px;" width="40">
                      <a title="" style="cursor: pointer">
                        <img style="display: block; border-width: 0px;" alt="" src="http://trekbase.org/public/assets/email/instagram_logo.png" height="41" width="40">
                      </a>
                      </td>
                      <td style="width: 10%;">
                       &nbsp;
                      </td>
                      <td style="line-height:41px;" width="40">
                      <a title="" style="cursor: pointer">
                        <img style="display: block; border-width: 0px;" alt="" src="http://trekbase.org/public/assets/email/facebook-logo.png" height="41" width="40">
                      </a>
                      </td>
                      <td style="width: 10%;">
                       &nbsp;
                      </td>
                      <td style="line-height:41px;" width="40">
                      <a title="" style="cursor: pointer  ">
                        <img style="display: block; border-width: 0px;" alt="" src="http://trekbase.org/public/assets/email/twitter-bird.png" height="41" width="40">
                      </a>
                      </td>
                  </tr>
                  <tr>
                      <td style="line-height: 20px;" colspan="5">
                       &nbsp;
                      </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td valign="top"><img alt="" border="0" class="hundredp" src="http://trekbase.org/public/assets/email/email_bottom.png" style="display:block; width: 100%;"></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="hundredp" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="20" cellspacing="0" class="hundredp" style="background-color: #ffffff" width="640">
                    <tr>
                        <td align="left" class="font-bump" style="font-size:10px; color:#333333; font-family:Lato, Arial, Helvetica, sans-serif;text-align: center">
                            Please click the this <a href="http://wwww.trekbase.org/form/unsubscribe?number={{randomN}}">link</a> if you want to unsubscribe
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
